
.header {
    display:grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    width: 1100px;
    height: 293px;
    padding: 92px 50px 91px 50px;
}

.header__menu {
    display:flex; 
}

.header__links-list {
    display: flex;
    list-style: circle;
    gap: 32px;
    flex-direction: row;
    line-height: 100%;
}

.header__link {
    font-weight: normal;
    font-size: 18px;
    color: black;
}
.header__link-list-item::marker {
    color: black;
}

.header__link_active .header__link {
    text-decoration: none;
}

.header__link-list-item_no-bullit .header__link {
    list-style: none;
}

.header_logo {
    display: block;
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    grid-column: 2/3;
}

.header__logo__images {
    display: block;
    width: 100%;
   height: auto;
}

.address {
    max-width: 240px;
    justify-self: end;
    line-height: 24.3px;
    font-size: 18px;
    font-style: normal;    
}

.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cover__title {
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 0.3em;
    margin-bottom: 106px;
    z-index: 1;
    gap: 20px;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: rgb( 0, 0, 0, 0.6);
}

.accept-span {
    display: block;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.no-letter-spacing {
    letter-spacing: 0px;

}
.text-center {
    text-align: center;
}


.text-right {
    text-align: right;
}


.no-letter-spacing{
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    justify-content:space-between; 
    align-items: center;
}

.cover__description-text {
    font-style: normal;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 20px ;
    z-index: 1;
    height: 28px;
    letter-spacing: 80%;
}

.bet_button{
    width: 256px;
    height: 51px;
    left: 794px;
    top: 656px;
    font-style: normal;
    font-weight: 500px;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    z-index: 1;
}
   
.lots {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 180px;
    padding-right: 24px;
    padding-left: 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 27px;    
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    width:334px;
    flex-grow: 1;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 334px;
    min-height: 596px;
    padding: 48px 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    z-index: 1;
}

.card-link {
    display:block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-decoration-color: #fff;
} 

.card__title {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration-line: underline;
    z-index: 1;
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
    letter-spacing: 0%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    position: relative;
}

.card_type_book {
    position: relative;
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    position: relative;
    background-image: url(../images/card-lot-03.jpg)
}

.lots__look-more-link {
    font-size: 20px;
    line-height: 100%;
    margin-top: 33px;
    margin-left: 40px;
    }

.about {
    display: grid;
    grid-template-columns: 287px 740px;
    gap: 24px;
    padding: 120px 24px 180px;
    justify-content: center;
    justify-items: end;
}

.about__logo {
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 35px;
}

.about__logo-image {
    width: 148px;
}

.about__column {
    height: 595px;
    padding: 35px 0 0 47px;
}

.about__title {
margin-top: 100px;
font-weight: 700;
font-size: 40px;
line-height: 47px;
text-transform: uppercase;
margin-bottom: 102px;
}

.about__text-group {
    display:flex;
    flex-direction: column;
    gap:24px;
    letter-spacing:0px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 1100px;
    height: 180px;
    padding: 1px 50px 82px 51px;
}

.footer_address { 
    max-width: 240px;
    display: flex;
    flex-direction: column;
    justify-self:left;
    line-height: 24.3px;
    font-size: 18px;
    font-style: normal;
}

.footer__menu {
    display: flex;
    flex: column;
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 21px;
    align-items: center;
}

.footer__social-list {
    width: 240px;
    display: flex;
    justify-self: end;
    justify-content: space-between;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__link-list-item_no-bullit {
    list-style-type: none;
}